# bitcoind RPC settings (linearize-hashes)
rpcuser=username
rpcpassword=password
host=yourmachinesip
port=18332

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=1527616

# bootstrap.dat input/output settings (linearize-data)
netmagic=bf0c6bbd
input=C:\Users\user\AppData\Roaming\DashCore\blocks
output_file=bootstrap.dat
hashlist=hashlist.txt
genesis=00000ffd590b1485b3caadc19b22e6379c733355108f107a430458cdf3407ab6

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000
